<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu_log_out"
        android:title="Log in as a new user"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/dropdown_menu_about"
        android:title="About"
        app:actionViewClass="android.widget.SearchView" />

</menu>