<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".PrivateEventEntry">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintBottom_toTopOf="@+id/pri_invite_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pri_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:background="@drawable/input_text_field_style"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/event_title"
                android:inputType="text"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="LabelFor,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/pri_event_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_text_field_style"
                android:elevation="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/pri_event_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:background="@drawable/input_text_field_style"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/venue"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="LabelFor,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/pri_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:background="@drawable/input_text_field_style"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/date_on_longpress"
                android:inputType="datetime|date"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="LabelFor,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/pri_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:background="@drawable/input_text_field_style"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/time_on_long_press"
                android:inputType="datetime|time"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="LabelFor,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/pri_event_limitations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:background="@drawable/input_text_field_style"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/limitations"
                android:inputType="text|textImeMultiLine"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="LabelFor,VisualLintTextFieldSize" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/pri_event_cancel_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/pri_event_publish_btn"
        app:layout_constraintEnd_toStartOf="@+id/pri_event_publish_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pri_event_publish_btn" />

    <Button
        android:id="@+id/pri_event_publish_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/publish"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pri_event_cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/pri_invite_btn" />

    <Button
        android:id="@+id/pri_invite_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="@string/invite"
        android:textColor="#0044CC"
        app:layout_constraintBottom_toTopOf="@+id/pri_event_publish_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/make_your_event"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>